<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageViewthumbnail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="57dp" />

    <TextView
        android:id="@+id/textViewrowMiniTeaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewRowPubDate"
        android:layout_below="@+id/textViewRowPubDate"
        android:layout_marginTop="23dp"
        android:text="TextView" 
        android:maxLines="2"/>

    <TextView
        android:id="@+id/textViewRowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewRowPubDate"
        android:layout_marginLeft="65dp"
        android:layout_toRightOf="@+id/imageViewthumbnail"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRowPubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewRowTitle"
        android:layout_below="@+id/imageViewthumbnail"
        android:layout_marginTop="24dp"
        android:text="TextView" />

</RelativeLayout>
